<!DOCTYPE html>
<html>
<body>
<table style="width: 75%; height: 100px; background-color: #999999; border-color: #333333; margin-left: auto; margin-right: auto;" border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr style="height: 39px;">
<td style="height: 39px;">
<h1 style="text-align: center;"><span style="color: #ffffff; font-size: 14px;"><a style="color: #ffffff;" href="https://mickmayo.github.io./index.html">HOME</a>&nbsp;| <a style="color: #ffffff;" href="https://mickmayo.github.io./task.html">PERSONAL INFO</a>&nbsp;| <a style="color: #ffffff;" href="https://mickmayo.github.io./task1.html">INTEREST IN I.T.</a> | <a style="color: #ffffff;" href="https://mickmayo.github.io./task2.html">IDEAL JOB</a> | <a style="color: #ffffff;" href="https://mickmayo.github.io./task3.html">PERSONAL PROFILE</a> | <a style="color: #ffffff;" href="https://mickmayo.github.io./task4.html">PROJECT IDEA</a> | <a style="color: #ffffff;" href="https://mickmayo.github.io./task5.html">REFERENCES</a></span></h1>
</td>
</tr>
</tbody>
</table>
<h1 style="text-align: center;"><span style="text-decoration: underline; color: #008000;"><strong>Assessment 1</strong></span></h1>
<h4 style="text-align: center;"><em>By Michael Mayo</em></h4>
<h3 style="text-align: center;"><span style="text-decoration-line: underline; color: #339966;">Personal Information</span></h3>
<table style="width: 75%; background-color: #999999; border-color: #333333; margin-left: auto; margin-right: auto;" border="1" cellspacing="1" cellpadding="1">
<tbody>
<tr>
<td style="width: 100%; text-align: center;">
<p><strong>Name</strong></p>
<p><span style="color: #ffffff;"><span style="text-align: start;">Michael Mayo (Student ID: s3819444)</span><u></u></span></p>
<p><strong style="text-align: start;">Email</strong></p>
<p><span style="color: #000000;"><span style="text-align: start; color: #ffffff;"><a href="mailto:s3819444@student.rmit.edu.au">s3819444@student.rmit.edu.au</a></span></span></p>
<p><span style="color: #000000;"><strong>Nationality</strong></span></p>
<p><span style="color: #ffffff;">Australian</span></p>
<p><span style="color: #000000;"><strong>Language Spoken</strong></span></p>
<p><span style="color: #ffffff;">English</span></p>
<p><span style="color: #000000;"><strong>Gender</strong></span></p>
<p><span style="color: #ffffff;">Male</span></p>
<p><span style="color: #000000;"><strong>Education</strong></span></p>
<p><span style="color: #ffffff;">Year 10 School Certificate</span></p>
<p><span style="color: #ffffff;">TAFE Pre-apprentiship Automotive Mechanics &amp; Welding</span></p>
<p><span style="color: #ffffff;">TAFE Fitter &amp; Machinist Trade Coarse</span></p>
<p><span style="color: #000000;"><strong>Interests</strong></span></p>
<p><span style="color: #ffffff;">Family</span></p>
<p><span style="color: #ffffff;">Martial Arts (Taekwondo / Zen Chi Ryu / Zen Do Kai)</span></p>
<p><span style="color: #ffffff;">Baseball</span></p>
<p><span style="color: #ffffff;">Computers &amp; Multiplayer Gaming</span></p>
</td>
</tr>
</tbody>
</table>
</body>
</html>
